server.port=1111
spring.application.name=Enquiry_Module
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enquiry_module
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging
#logging
logging.level.root=off
logging.level.com.UIBS.Enquiry_Module=INFO
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue}[%level]%c{1.}[%t]%m%n
logging.file.name=D://logval.txt
